# OMR-Project

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lok/dev/omrchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checked_ani.json
app/src/main/java/com/lok/dev/omrchecker/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/lok/dev/omrchecker/custom/: ChartMarkerView.kt  CircularProgressView.kt  CustomSpinner.kt  SortMenu.kt
app/src/main/java/com/lok/dev/omrchecker/di/: DialogFragmentModule.kt
app/src/main/java/com/lok/dev/omrchecker/dialog/: TitleConfirmDialog.kt
app/src/main/java/com/lok/dev/omrchecker/navigator/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  NavigationModule.kt
app/src/main/res/color/: selector_btn_right_tag_choose.xml  selector_btn_tag_edit_finish.xml  selector_edit_tag_chip_bg.xml  selector_setting_btn_add_omr.xml  selector_setting_text_add_omr.xml  selector_sub_chip_stroke.xml  selector_sub_chip_text.xml  selector_tag_chip_bg.xml  selector_tag_chip_text.xml
app/src/main/res/drawable/: bg_black_7_radius_4.xml  bg_border_black_1_radius_24.xml  bg_border_black_3_radius_24.xml  bg_border_blue_primary_radius8.xml  bg_border_blue_primary_radius_24.xml  bg_floating_button.xml  bg_folder_select_r8.xml  bg_main_logo_gradient.xml  bg_main_top_gradient.xml  bg_menu_sort.xml  bg_oval_black7.xml  bg_radius16_top.xml  bg_spinner.xml  bg_tab_indicator.xml  bg_tag_edittext.xml  bg_theme_blue_1_m_radius_16.xml  bg_theme_blue_4_bottom_radius_16.xml  bg_theme_blue_4_top_radius_16.xml  bg_theme_red_1_bottom_radius_16.xml  bg_theme_red_1_top_radius_16.xml  bg_theme_white_bottom_radius_16.xml  border_result_spinner_close.xml  border_result_spinner_open.xml  border_sort_spinner_close.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_omr.xml  custom_chart_marker.xml  dialog_result_answer.xml  dialog_score_input.xml  dialog_subject.xml  dialog_subject_add.xml  dialog_tag.xml  dialog_tag_edit.xml  dialog_tag_edit_text.xml  dialog_title_confirm.xml  fragment_answer_input.xml  fragment_folder_list.xml  fragment_omr_input.xml  fragment_omr_list.xml  fragment_result.xml  fragment_result_chart.xml  fragment_result_score.xml  fragment_setting.xml  fragment_subject_add.xml  fragment_subject_edit.xml  fragment_subject_list.xml  fragment_tag_choose.xml  fragment_tag_edit.xml  fragment_test.xml  include_header.xml  item_answer_input.xml  item_answer_item_input.xml  item_edit_tag.xml  item_folder_image.xml  item_folder_list_grid2.xml  item_folder_list_grid3.xml  item_folder_list_linear.xml  item_omr_input.xml  item_omr_item_input.xml  item_omr_list.xml  item_omr_ongoing.xml  item_omr_result.xml  item_score_input.xml  item_spinner_select.xml  (+4 more)
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_omr.xml
app/src/test/java/com/lok/dev/omrchecker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
commonBase/: build.gradle.kts
commonBase/src/androidTest/java/com/lok/dev/commonbase/: ExampleInstrumentedTest.kt
commonBase/src/main/: AndroidManifest.xml
commonBase/src/main/java/com/example/commonbase/: BaseActivity.kt
commonBase/src/main/java/com/lok/dev/commonbase/: ActivityExtension.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseConfirmDialog.kt  BaseDialogFragment.kt  BaseDiffUtilAdapter.kt  BaseFragment.kt  BaseViewModel.kt
commonBase/src/main/res/anim/: right_in.xml
commonBase/src/main/res/values/: strings.xml  style.xml
commonModel/: build.gradle.kts
commonModel/src/androidTest/java/com/lok/dev/commonmodel/: ExampleInstrumentedTest.kt
commonModel/src/main/: AndroidManifest.xml
commonModel/src/main/java/com/example/commonmodel/: TestModel.kt
commonModel/src/main/java/com/lok/dev/commonmodel/: CommonConstants.kt  FolderData.kt  ResultJoinData.kt  TestModel.kt
commonModel/src/test/java/com/example/commonmodel/: ExampleUnitTest.kt
commonUtil/: build.gradle.kts
commonUtil/src/main/: AndroidManifest.xml
commonUtil/src/main/java/com/example/commonutil/: CommonUtil.kt
commonUtil/src/main/java/com/lok/dev/commonutil/: ActivityExtension.kt  AppConfig.kt  BundleExtension.kt  CommonUtil.kt  ContextExtension.kt  CoroutineExtension.kt  DateExtension.kt  FlowExtension.kt  FragmentExtension.kt  IntentExtension.kt  LayoutManagerWrapper.kt  LifeCycleExtension.kt  LifecycleOwnerWrapper.kt  NumberExtension.kt  SingleToast.kt  TextViewExtension.kt  ViewExtension.kt
commonUtil/src/main/res/anim/: push_up_out.xml  right_out.xml  slide_up_from_hide.xml
coreData/: build.gradle.kts
coreData/src/main/: AndroidManifest.xml
coreData/src/main/java/com/example/coredata/usecase/: TestUseCase.kt
coreDataBase/: build.gradle.kts
coreDataBase/src/androidTest/java/com/lok/dev/coredatabase/: ExampleInstrumentedTest.kt
coreDataBase/src/main/: AndroidManifest.xml
coreDataBase/src/main/java/com/example/coredatabase/converter/: IntListTypeConverter.kt
coreDataBase/src/main/java/com/example/coredatabase/dao/: OMRDao.kt
coreDataBase/src/main/java/com/example/coredatabase/database/: AppDatabase.kt
coreDataBase/src/main/java/com/example/coredatabase/datasource/: TestDataSource.kt
coreDataBase/src/main/java/com/example/coredatabase/di/: RoomModule.kt
coreDataBase/src/main/java/com/example/coredatabase/entity/: AnswerTable.kt  HistoryTable.kt  OMRTable.kt  TestTable.kt
coreDataBase/src/main/java/com/example/coredatabase/repository/: TestRepository.kt
coreDataBase/src/test/java/com/example/coredatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
versioncatalog/: settings.gradle.kts
(+140 files in other folders)
