[versions]
kotlin = "1.8.0"
androidGradle = "7.2.2"
android-material = "1.6.1"
android-flexbox = "3.0.0"

androidx-core = "1.7.0"
androidx-appcompat = "1.5.1"
androidx-constraint = "2.1.4"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.5"

junit = "4.13.2"
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"

coroutine = "1.6.4"
hilt = "2.44"
androidxHilt = "1.0.0"
room = "2.4.3"
gson = "2.8.6"

[libraries]

android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "android-flexbox" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }

junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

room = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]

android = ["android-material", "android-flexbox"]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraint", "androidx-activity", "androidx-fragment"]
room = ["room", "room-runtime"]
coroutine = ["coroutine-core", "coroutine-android"]

junit = ["junit", "test-junit", "test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }