<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/scoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/omr_score_input"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/scoreInputAllTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omr_score_input_all"
            android:textColor="@color/theme_black_1"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_regular"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/headerContainer"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/editScoreInputAll"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/theme_black_4"
            android:gravity="center"
            android:textSize="19dp"
            android:textColor="@color/theme_blue_1_m"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="@id/scoreInputAllTitle"
            app:layout_constraintTop_toBottomOf="@id/scoreInputAllTitle"
            tools:text="2.5"/>

        <TextView
            android:id="@+id/editScoreUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omr_score_unit"
            android:textColor="@color/theme_black_1"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintTop_toTopOf="@id/editScoreInputAll"
            app:layout_constraintBottom_toBottomOf="@id/editScoreInputAll"
            app:layout_constraintStart_toEndOf="@id/editScoreInputAll"/>

        <TextView
            android:id="@+id/scoreEraseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omr_score_input_clear"
            android:textColor="@color/theme_black_1"
            android:fontFamily="@font/pretendard_regular"
            android:background="@drawable/bg_border_black_1_radius_24"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/scoreInputAllTitle"
            app:layout_constraintEnd_toStartOf="@id/scoreConfirmAll"/>

        <TextView
            android:id="@+id/scoreConfirmAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_confirm"
            android:textColor="@color/theme_blue_primary"
            android:fontFamily="@font/pretendard_regular"
            android:background="@drawable/bg_border_blue_primary_radius_24"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/scoreEraseAll"
            app:layout_constraintBottom_toBottomOf="@id/scoreEraseAll"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scoreList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/editScoreInputAll"
            app:layout_constraintBottom_toTopOf="@id/btnComplete"/>

        <TextView
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_finish"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:fontFamily="@font/pretendard_regular"
            android:background="@color/theme_blue_primary"
            android:gravity="center"
            android:paddingVertical="18dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>