<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/omrNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/border_stroke_black"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1."/>

        <CheckBox
            android:id="@+id/omrInput1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrNum"
            app:layout_constraintEnd_toStartOf="@id/omrInput2"/>

        <CheckBox
            android:id="@+id/omrInput2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput1"
            app:layout_constraintEnd_toStartOf="@id/omrInput3"/>

        <CheckBox
            android:id="@+id/omrInput3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput2"
            app:layout_constraintEnd_toStartOf="@id/omrInput4"/>

        <CheckBox
            android:id="@+id/omrInput4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput3"
            app:layout_constraintEnd_toStartOf="@id/omrInput5"/>

        <CheckBox
            android:id="@+id/omrInput5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput4"
            app:layout_constraintEnd_toStartOf="@id/omrInput6"/>

        <CheckBox
            android:id="@+id/omrInput6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput5"
            app:layout_constraintEnd_toStartOf="@id/omrInput7"/>

        <CheckBox
            android:id="@+id/omrInput7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput6"
            app:layout_constraintEnd_toStartOf="@id/omrInput8"/>

        <CheckBox
            android:id="@+id/omrInput8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput7"
            app:layout_constraintEnd_toStartOf="@id/omrInput9"/>

        <CheckBox
            android:id="@+id/omrInput9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput8"
            app:layout_constraintEnd_toStartOf="@id/omrInput10"/>

        <CheckBox
            android:id="@+id/omrInput10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="10"
            android:textColor="@color/black"
            android:checked="false"
            android:button="@color/transparent"
            android:background="@drawable/round_button"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.08"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/omrNum"
            app:layout_constraintBottom_toBottomOf="@id/omrNum"
            app:layout_constraintStart_toEndOf="@id/omrInput9"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>